SECRET_KEY=some secret_key
DEBUG=true

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=make_money
MYSQL_USER=
MYSQL_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=webmaster@tdxstock.com
MAIL_NAME=tdxstock

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
